
JOIN ROOM
{
    'username' : 'sahircan',
    'languages' : {
        'from' : 'en',
        'to' : 'tr'
    },
    'category' : 'fruits',
}

START GAME - Server to user.
{   
    'users' : [
        {
            "username" : "kaan",
        }
        {
            "username" : "sahircan"
        }
        ],
    'question-number' : 5,
    'countdown': 5
}

READY - Users to server. When both users are ready, send the question
{
    "roomId" : "",
    "username" : "kaan"
}

NEW QUESTION - Starts round. Server to user.
{
    'prompt' : 'hello',
    'choices' : []
    // Question geldiginde countdown baslat
}

ANSWER - User to Server. User 1's answer
{
    'user' : 'kaan'
    'answer' : 'merhaba'
}

END QUESTION - Server to room.
{
    'correct-answer' : 'merhaba',
    'timeout' : true
}

NEW QUESTION

END GAME
{
    'scoreboard' : [
        {
            'user' : 'kaan',
            'point' : 5
        }, 
        {
            'user' : 'sahircan',
            'point', : 3
        }
    ],
    'winner' : 'kaan'
}

LEAVE GAME